-- This file has been generated from package.yaml by hpack version 0.5.4.
--
-- see: https://github.com/sol/hpack

name:             hspec-expectations
version:          0.7.2
synopsis:         Catchy combinators for HUnit
description:      Catchy combinators for HUnit: <https://github.com/sol/hspec-expectations#readme>
bug-reports:      https://github.com/sol/hspec-expectations/issues
license:          MIT
license-file:     LICENSE
copyright:        (c) 2011-2015 Simon Hengel
author:           Simon Hengel <sol@typeful.net>
maintainer:       Simon Hengel <sol@typeful.net>
build-type:       Simple
category:         Testing
cabal-version:    >= 1.10
homepage:         https://github.com/sol/hspec-expectations#readme

source-repository head
  type: git
  location: https://github.com/sol/hspec-expectations

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base == 4.*
    , HUnit
  exposed-modules:
      Test.Hspec.Expectations
      Test.Hspec.Expectations.Contrib
  other-modules:
      Test.Hspec.Expectations.Matcher
  default-language: Haskell2010
